<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DatePick">

    <Button
        android:id="@+id/datePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Picker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/timePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Picker"
        android:layout_below="@id/datePickerBtn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/progressBarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Progress Bar"
        android:layout_below="@id/timePickerBtn"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/linearProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/progressBarBtn"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/linearProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularProgressBar"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/contextMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context Menu"
        android:layout_below="@id/listView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/contextMenuTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/dateTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
